# Auth.js
AUTH_SECRET=your-secret-here
AUTH_URL=http://localhost:3000/api/auth

# Auth0
AUTH_AUTH0_ID=your-auth0-client-id
AUTH_AUTH0_SECRET=your-auth0-client-secret
AUTH_AUTH0_ISSUER=https://your-tenant.auth0.com
